{
	"domain": "custom_jinja",
	"name": "Custom Jinja",
	"documentation": "https://github.com/ariuser5/ha-custom-jinja",
	"issue_tracker": "https://github.com/ariuser5/ha-custom-jinja/issues",
	"dependencies": [],
	"codeowners": ["@ariuser5"],
	"version": "1.0.0",	
	"requirements": []
  }
  